<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Circulam Vitae</title>
</head>
<body>
    <nav class="navbar navbar-toggleable-md navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="bootstrap-fill.svg" width="30" height="30" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <div class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <a class="nav-item nav-link display-5" href="#elon">Education</a>
                    <a class="nav-item nav-link display-5" href="#panthar">Projects</a>
                    <a class="nav-item nav-link display-5" href="#avenger">Achievements</a>
                    <a class="nav-item nav-link display-5" href="#captain">Contacts</a>
                </div>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid bg-info text-white text-center">
        <div class="container">
            <!--<img src="img/3.png" alt="image" class="rounded-circle position-left">-->
            <h1 class="display-3">Welcome to the CV</h1>
            <p class="lead">Work Like Hell and Advertise...</p>
        </div>
    </div>
    <div class="container">
        <h3 class="display-4">Objective</h3><br />
        <p class="Lead" id="p1">
            Seeking an entry-level position to begin my career in a high-level organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.
        </p>
    </div>
    <div class="container">
        <h2 class="display-4 text-left py-5 my-4">SKILLS</h2>
        <nav class="nav justify-content-md-center nav-pills nav-justified flex-column flex-md-row">
            <a class="nav-item nav-link active display-5" href="#ninja" data-toggle="tab" style="font-size: x-large;">Programming</a>
            <a class="nav-item nav-link display-5" href="#wizard" data-toggle="tab" style="font-size: x-large;">Tools</a>
            <a class="nav-item nav-link display-5" href="#captain" data-toggle="tab" style="font-size: x-large;">Operating</a>
            <a class="nav-item nav-link display-5" href="#angular" data-toggle="tab" style="font-size: x-large;">Others</a>
        </nav>
        <div class="tab-content py-5 text-muted" style="font-size: x-large;">
            <div id="ninja" class="tab-pane active">
                <h3>Programming Languages</h3>
                <p> C, C++, Java, Python,
                    <span data-toggle="tooltip" title="DBMS, Triggers, Stored Procedures" class="text-info" data-placement="bottom"> 
                        Database Management System, 
                    </span>
                    <span data-toggle="tooltip" title="JavaScript" class="text-info" data-placement="bottom"> 
                        JS,
                    </span>
                    Bootstrap 4, ASP.Net, 
                    <span data-toggle="tooltip" title="UniX" class="text-info" data-placement="bottom">
                        Shell Scripting
                    </span>.
                </p>
            </div>
            <div id="wizard" class="tab-pane">
                <h3>Tools</h3>
                <p>
                    Microsoft Visual Studio, VM Ware, Docker, 
                    <span data-toggle="tooltip" title="Visual Studio Code" class="text-info" data-placement="bottom">
                        VS-Code
                    </span>
                    <span data-toggle="tooltip" title="Scanning Vulnerability in the Websites" class="text-info" data-placement="bottom">
                        , Acunetix, Netsparker
                    </span>
                    Wireshark, SQL Server 2005.
                </p>
            </div>
            <div id="captain" class="tab-pane">
                <h3>Operating Systems</h3>
                <p>
                    Windows,
                    <span data-toggle="tooltip" title="Linux OS" class="text-info" data-placement="bottom"> 
                    Kali, Parrot.
                    </span>
                </p>
            </div>
            <div id="angular" class="tab-pane">
                <h3>Others</h3>
                <p>
                    Data Structures, Git, BurpSuite, Amazon Web Services, OWASP Top 10.
                </p>
            </div>
        </div>
        <h3 class="display-4 text-left py-5 my-4" id="elon">Education</h3>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Master of Computer Application</h5>
                <p>
                    Institute of Engineering and Technology, Lucknow<br/>
                    AUG 2018 - MAY 2021, PURSUING- 8.60 CGPA<br/>
                    APJ Abdul Kalam Technical University, Lucknow(UP)-226021
                </p>
            </div>
        </div>
        <div class="card" style="border-style: hidden;">
            <div class="card-body">
                <h5 class="card-title">Bachelor of Computer Application</h5>
                <p>
                    KWT's BCA College, Karwar BCA<br/>
                    AUG 2014 - JUNE 2017, PASSED- 84%<br/>
                    Karnataka University, Dharwad, Karnataka
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Intermediate and High School</h5>
                <p>
                    Kendriya Vidyalaya No. 2, Nausenabaugh<br/>
                    APR 2011 - MAR 2014, PASSED- 77%<br/>
                    CBSE Board, Visakhapatnam, Andhra Pradesh
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 class="display-4 text-left py-5 my-4" id="panthar">Projects</h3>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">GROCART: The Online Grocery Shop</h5>
                <p class="card-text"><medium class="text-muted">ASP.NET, SQL Server 2008, 6 months Duration</medium></p>
                <p class="text-justify">
                    It's an e-commerce website whose objective was to sell grocery items online. It was more efficient in comparison to the traditional system. The website consists of different modules from customer register/login to supplier, order product and, also generating sales report. During this project learned about various AJAX controls and connecting DB with ASP.Net.
                    IIS inbuilt server was used in testing the web application.
                </p>
                <a href="https://github.com/Gamer337/Grocart" class="card-link">GitHub Link</a>
            </div>
        </div>
        <div class="card" style="border-style: hidden;">
            <div class="card-body">
                <h5 class="card-title">EAGLE</h5>
                <p class="card-text"><medium class="text-muted">PHP, MySQL, 3 months Duration</medium></p>
                <p class="text-justify">
                    It is a web application that is damn vulnerable. It consists of different modules that are designed to work on the basis of security level and are for different security testing. 
                    Its primary objective is to be a guide for Web Security
                    experts to test their abilities and instruments in a lawful domain,
                    help web designers better comprehend the procedures of securing web applications. During this project worked on security features as well as testing of the modules.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">RESUME</h5>
                <p class="card-text"><medium class="text-muted">HTML, bootstrap 4, JavaScript</medium></p>
                <p class="text-justify">
                    It is a website which is made in the Form of a CV. The website contains utilites and components of Bootstrap 4.
                    The webpage also has various downloads links.
                </p>
                <a href="https://github.com/Gamer337/Grocart" class="card-link">GitHub Link</a>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 class="display-4 text-left py-5 my-4" id="avenger">Achievements</h3>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">1. Certified Security Professional through Euinac Covers OWASP top 10 topics and CEH.</h5>
                <p class="card-text"><medium class="text-muted"></medium></p>
                <p class="text-justify">
                </p>
                <a href="https://github.com/Gamer337/Grocart" class="card-link">GitHub Link</a>
            </div>
        </div>
        <div class="card" style="border-style: hidden;">
            <div class="card-body">
                <h5 class="card-title">2. AWS Fundamentals: Building Serverless Applications through Coursera.</h5>
                <p class="card-text"><medium class="text-muted"></medium></p>
                <a href="https://github.com/Gamer337/Grocart" class="card-link">GitHub Link</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">3. Introduction to Bash Shell Scripting through Coursera.</h5>
                <p class="card-text"><medium class="text-muted"></medium></p>
                <a href="https://github.com/Gamer337/Grocart" class="card-link">GitHub Link</a>
            </div>
        </div>
        <div class="card" style="border-style: hidden;">
            <div class="card-body">
                <h5 class="card-title">4. ASP.Net through IGI Pvt Ltd.</h5>
                <p class="card-text"><medium class="text-muted"></medium></p>
                <a href="https://github.com/Gamer337/Grocart" class="card-link">GitHub Link</a>
            </div>
        </div>
    </div>
    <div class="container-fliud bg-dark">
        <h3 class="display-5 text-left py-5 my-4" id="captain">Contact Info</h3>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<script>
    $(function () {
    $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</body>
</html>